
<!DOCTYPE html>
<html lang="en">

  <head>
      

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CV</title>
     


    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Aisling Browne</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#projects">Previous Employment</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#signup">Interests</a>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container d-flex h-100 align-items-center">
        <div class="mx-auto text-center">
            <h3 class="text-white mb-4">Curriculum Vitae</h3>
            
        
            <h5 class="text-white mb-4"> 
          
          <h3>Personal Information</h3>
          <p>My name is ***** ****. 
          Im 19 years of age from ******* Co. Cork. 
          I was born on the 2nd of October 1999.</p>
          <p>I am an extremely hardworking individual, in everything I do.I will not rest until i have tried my hardest at what ever im doing. Im extremely friendly and carry a great variety of unique communication skills. I am A very kind and honest individual and is always willing to help others. 
            In transition year I received my Gaisce bronze medal, to qualify for my medal
I did 13 weeks of life saving, 13 weeks of helping in my school and a further 26 weeks
          
          
          
                <a href="#about" class="btn btn-primary js-scroll-trigger"> CLICK FOR WORK/WORK EXPERIENCE</a>
        </div>
      </div>
    </header>

    <!-- About Section -->
    <section id="about" class="about-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-white mb-4">
          </div>
        </div>
        
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects-section bg-light">
      <div class="container">

        <!-- Featured Project Row -->
        <div class="row align-items-center no-gutters mb-4 mb-lg-5">
          <div class="col-xl-8 col-lg-7">
            <img src="img/leisurecentre.jpg" alt="">
          </div>
          <div class="col-xl-4 col-lg-5">
            <div class="featured-text text-center text-lg-left">
              <h4>Work Experience</h4>
              <p class="text-black-50 mb-0">●In TY I attended *** N.S for  week for work experience which I throughly enjoyed helping the teacher and playing with the kids 
                ●I also spent 1 week in Blarney Golf Resort helping out in the Leisure Centre which I really enjoyed.
            </div>
          </div>
        </div>

        <!-- Project One Row -->
        <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
          <div class="col-lg-6">
           
              <img src="img/dunnesss.jpg" alt="">
          </div>
          <div class="col-lg-6">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-left">
                  <h4 class="text-white">Previous Employment</h4>
                  <p class="mb-0 text-white-50">●I previously worked in Stonview Restaurant Blarney for almost one year. which i really enjoyed the enviremoent and atmosphere. My duties consisted of taking orders, serving customers both
drinks and food, managing payments and taking care of customers.
       ●Christmas 2018 I worked in Dunnes Stores, Bandon Road, Bishopstown. I worked on
the grocery checkouts. My duties consisted of serving customers, managing payments,
cleaning and closing my till each night.</p>
                  <hr class="d-none d-lg-block mb-0 ml-0">
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Project Two Row -->
        <div class="row justify-content-center no-gutters">
          <div class="col-lg-6">
            <img class="img-fluid" src="img/uccc.jpg" alt="">
          </div>
          <div class="col-lg-6 order-lg-first">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-right">
                  <h4 class="text-white">Education</h4>
                  <p class="mb-0 text-white-50"
 <h3>Education</h3>
          Primary school: I attended *** N.S from 2004-2012
          secondary school:I attended *** Secondary School from 2012-2018 where I completed both my Junior Cert and Leaving Cert.
          university: Im a first year student in university college cork studying bis. My modules include both information systems and 
                business modules introduction to management accounting, economics of business,business analysis and system
                visualisation, object oriented programming, information systems in organisation <a href="https://www.ucc.ie/">UCC page</a>.</p2> 
		My Leaving Cert Results are as follows; Business h2 Biology h2 Irish h3 Ag-Science Accounting h3 English H5

<a href="https://www.ucc.ie/en/ck203/">Click to learn more about bis</a>


                      
                  <hr class="d-none d-lg-block mb-0 mr-0">
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- Signup Section -->
    <section id="signup" class="signup-section">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-lg-8 mx-auto text-center">

            <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
            <h1 class="text-white mb-5"><a href= tiltedpage_scroll_demo.html> Click to view interests!</h1>

            
             
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section bg-black">
      <div class="container">

        <div class="row">

          
         
             

    <!-- Footer -->
    <footer class="bg-black large text-center text-white-50">
      <div class="container">
        A**** B*** 08644657543
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>

  </body>

</html>
